<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<a href="style.css"></a>
</head>
<style>
body {
    font-family: Arial, sans-serif;
}

form {
    margin: 50px auto;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}



</style>
<body bgcolor="#6666" align="center">
<form action="create">
Enter account id:          <input type="text" name="id" value="enter your id"><br><br><br>
Enter account holder name: <input type="text" name="name" value="enter your name"><br><br><br>
Enter account passsword:   <input type="password" name="pass" value="enter your password"><br><br><br>
Enter account balance:     <input type="text" name="amt" value="enter your balance"><br><br><br>
<button type="submit" name="create" value="Create Accout" class="b" >create acct
</form>
</body>
</html>